
e_gun_machine.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chan_sung
  rotate: false
  xy: 1, 1
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
hop_dan
  rotate: false
  xy: 171, 72
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
khien_sung
  rotate: false
  xy: 126, 8
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
khien_sung2
  rotate: false
  xy: 171, 51
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
nong
  rotate: false
  xy: 63, 53
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
than_sung
  rotate: false
  xy: 1, 73
  size: 124, 38
  orig: 124, 38
  offset: 0, 0
  index: -1
