
shield_aura.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 249
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 116
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 24
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1, 1
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
shield_icon
  rotate: false
  xy: 67, 355
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
