
kame_muzzle.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 53, 22
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 216, 28
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 256, 30
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 178, 25
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 297, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 96, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 330, 1
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 137, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
