
heli_map1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 172, 155
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
canh_tay_sau1
  rotate: false
  xy: 172, 124
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
canh_tay_sau2
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 2, 30
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 59
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
den
  rotate: false
  xy: 413, 343
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
den1b
  rotate: false
  xy: 216, 181
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
den2
  rotate: false
  xy: 100, 99
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
heli_dead
  rotate: false
  xy: 2, 124
  size: 168, 104
  orig: 168, 104
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 399, 332
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
light1b
  rotate: false
  xy: 339, 231
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 66, 75
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
may_bay_sau
  rotate: false
  xy: 413, 393
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
may_bay_trc
  rotate: false
  xy: 2, 230
  size: 335, 208
  orig: 335, 208
  offset: 0, 0
  index: -1
mieng1
  rotate: false
  xy: 66, 64
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mieng2
  rotate: false
  xy: 366, 265
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ngon_tay
  rotate: false
  xy: 463, 407
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ngon_tay_cai
  rotate: false
  xy: 413, 361
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
screen_light
  rotate: false
  xy: 339, 339
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
tay_trc_1
  rotate: false
  xy: 339, 249
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tay_trc_2
  rotate: false
  xy: 264, 208
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tay_trc_3
  rotate: false
  xy: 216, 205
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 339, 285
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
