
boss_map3_1_electric.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
e1
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 252, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 252, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 503, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 503, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
e6
  rotate: false
  xy: 754, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
e7
  rotate: false
  xy: 1, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
