
gift_box_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base1
  rotate: false
  xy: 152, 134
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 289, 146
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 152, 105
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 78, 3
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 40, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 422, 111
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1, 1
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 422, 176
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 141, 74
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 105
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
upper
  rotate: false
  xy: 1, 34
  size: 139, 70
  orig: 139, 70
  offset: 0, 0
  index: -1
