
missile_rain.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 171
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 106
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 122, 171
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 51, 21
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 122, 86
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 179, 86
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 108, 1
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 1, 9
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
